# CapbookRemoteRepoTeam12

./: README.md
CapbookStore/: pom.xml
CapbookStore/features/: .gitignore  LoginIn.feature  SignUp.feature
CapbookStore/src/main/java/com/cg/capbook/: CapbookStoreApplication.java  ServletInitializer.java
CapbookStore/src/main/java/com/cg/capbook/aspect/: CapBookExceptionAspect.java
CapbookStore/src/main/java/com/cg/capbook/controllers/: URIController.java  UserServiceController.java
CapbookStore/src/main/java/com/cg/capbook/daoservice/: CommentDAO.java  EmailDAO.java  FriendDAO.java  FriendRequestDAO.java  LikesDAO.java  NotificationDAO.java  PhotoDAO.java  PostDAO.java  ProfileDAO.java  UserDAO.java
CapbookStore/src/main/java/com/cg/capbook/exceptions/: EmailAlreadyRegisteredException.java  FieldsEmptyException.java  FriendRequestAlreadySentException.java  IncorrectOldPassword.java  InvalidEmailException.java  InvalidQuestionOrAnswer.java  InvalidUsernameOrPasswordException.java  LoginFieldsEmptyException.java  NoMailsArePresentToDeleteException.java  UserAccountNotFoundException.java  UserNameAlreadyExist.java  UserNotAFriendException.java  invalidOTPException.java
CapbookStore/src/main/java/com/cg/capbook/model/: Address.java  Comment.java  Comments.java  Email.java  EmailChat.java  Friend.java  FriendRequest.java  Likes.java  Notification.java  Photo.java  Post.java  Profile.java  User.java  UserAccount.java
CapbookStore/src/main/java/com/cg/capbook/pagebeans/: LoginPage.java  SignUpPage.java
CapbookStore/src/main/java/com/cg/capbook/services/: CommentServices.java  EditProfileServicesImpl.java  EmailServiceImpl.java  EncryptionAndDecryption.java  FriendRequestImpl.java  ICommentServices.java  IEditProfileServices.java  IEmailService.java  IFriendRequestServices.java  ILikesService.java  IPostService.java  IProfileServices.java  IUserService.java  LikesServiceImpl.java  PostServicesimpl.java  UserServicesImpl.java
CapbookStore/src/main/java/com/cg/capbook/stepdefinition/: LoginStepDefinition.java  SignUpStepDefinition.java
CapbookStore/src/main/java/com/cg/capbook/stepdefinitions/: LoginStepDefinition.java
CapbookStore/src/main/java/com/cg/capbook/test/: TestRunner.java
CapbookStore/src/main/java/com/cg/capbook/webconfig/: CapbookMvcConfig.java
CapbookStore/src/main/resources/: application.properties
CapbookStore/src/main/resources/static/css/: commentbox.css
CapbookStore/src/main/webapp/views/: ErrorPage.jsp  ShowAllEmails.jsp  changePassword.jsp  editProfilePage.jsp  forgotPassword.jsp  forwardEmail.jsp  friendRequestsPage.jsp  friendsListPage.jsp  getSignUp.jsp  homePage.jsp  indexPage.jsp  loginPage.jsp  openEmailContent.jsp  openSentEmailContent.jsp  postPage.jsp  profilePage.jsp  replyEmail.jsp  resultPage.jsp  sendEmail.jsp  showAllSentEmails.jsp  showBirthday.jsp  showOthersProfilePage.jsp
CapbookStore/src/test/java/com/cg/capbook/: CapbookStoreApplicationTests.java
